<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <com.software.wen.view.ChartDemo
       android:id="@+id/cd_chart"
       android:layout_width="600dp"
       android:layout_height="wrap_content"
       app:graphTitle="Android柱形图"
       app:axisTextSize="20sp"
       app:X_AxisName="天"
       app:Y_AxisName ="营业额" />
   <!--<com.software.wen.view.ColumnView-->
       <!--android:id="@+id/cv_chart"-->
       <!--android:layout_width="600dp"-->
       <!--android:layout_height="wrap_content"-->
       <!--app:graphTitle="Android柱形图"-->
       <!--app:axisTextSize="20sp"-->
       <!--app:X_AxisName="X轴"-->
       <!--app:Y_AxisName ="Y轴" />-->
</RelativeLayout>
